{
    "bot": {
        "login": "Valenticall",
        "userID": "466267747",
        "oauth": "oauth:cup9khi4e1arrysrrpn7v2o6exp4td",
        "prefix": "?"
    },
    "owner": {
        "login": "Valenticall",
        "userID": "466267747"
     } 
}